<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ISAMCORP</title>

    <!-- Bootstrap -->
    <link href="public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome -->
    <link href="public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Theme grayscale CSS -->
    <link href="public/grayscale/css/grayscale.css" rel="stylesheet">
    <link href="public/grayscale/css/agency.css" rel="stylesheet">

  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span style="color:#42DCA3">ISAM</span><span class="light">C</span><i class="fa fa-circle"></i><span class="light">RP</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Inicio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">¿Quienes Somos?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">¿Que Hacemos?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Nuestro Equipo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Proyectos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#customer">Clientes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2"><br>
                        <h1 class="brand-heading"><span style="color:#42DCA3">ISAM</span><span class="light">C</span><i class="fa fa-circle"></i><span class="light">RP</span></h1>
                        <p class="intro-text">¿Amas sitios web hermosos y a medida?
                            <br>¿Quisieras automatizar tus procesos manuales?
                            <br>¿Deseas usar información almacenada en tu negocio para tomar decisiones estratégicas?
                            <br>Nosostros sabemos como ... y lo construimos!
                            <br>Conoce mas sobre nosotros.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>¿Quienes Somos?</h2>
                <p>ISAMCORP es una compañía especializada en desarrollo de sistemas de la información, en consultoría de negocios, prestación de servicios tecnológicos y outsourcing, automatización de procesos industriales y servicios de construcción.</p>
                <p>Nuestro slogan "incrementar la competitividad de tu empresa contigo" refleja nuestro esfuerzo por comprometernos a los objetivos de negocio de nuestros clientes.</p>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>¿Que Hacemos?</h2>
                    <p>Somos una compañía que pone a disposición la tecnología de la información y automatización para que le ayuden a mejorar el funcionamiento de su negocio y así obtener una ventaja competitiva y una mayor rentabilidad.</p>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#"><i class="fa fa-window-restore fa-5x"></i> <span class="network-name"><br>Diseño a medida</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-laptop fa-5x"></i> <span class="network-name"><br>Desarrollo de sistemas</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-desktop fa-5x"></i> <span class="network-name"><br>Automatizacion de procesos</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-area-chart fa-5x"></i> <span class="network-name"><br>Análisis y Diseño de soluciones</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-database fa-5x"></i> <span class="network-name"><br>Gestion Base de datos</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Nuestro Equipo</h2>
                <p>El equipo humano de ISAMCORP está formado por especialistas altamente cualificados que trabaja estrechamente con nuestros clientes para asegurar el éxito de sus proyectos.</p>
                <p>Escuchamos sus inquietudes con el fin de mejorar nuestros servicios, adaptándonos a las necesidades de cada negocio.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="public/grayscale/img/team/user3.png" class="img-responsive img-circle" alt="" height="120" width="120">
                        <h4>Pablo Diaz</h4>
                        <span class="text-muted">Ingeniero de Sistemas</span><br><br>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="public/grayscale/img/team/user3.png" class="img-responsive img-circle" alt="" height="120" width="120">
                        <h4>Lindsey Bartolo</h4>
                        <span class="text-muted">Ingeniera Industrial</span><br><br>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>                
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="public/grayscale/img/team/user3.png" class="img-responsive img-circle" alt="" height="120" width="120">
                        <h4>Juan Carlos Diaz</h4>
                        <span class="text-muted">Ingeniero informatico</span><br><br>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>                                
        </div>
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="public/grayscale/img/team/user3.png" class="img-responsive img-circle" alt="" height="120" width="120">
                        <h4>Neil Bartolo</h4>
                        <span class="text-muted">Ingeniero de Automatizacion y Robotica</span><br><br>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="public/grayscale/img/team/user3.png" class="img-responsive img-circle" alt="" height="120" width="120">
                        <h4>Nestor Bartolo</h4>
                        <span class="text-muted">Lead Designer</span><br><br>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <!-- Project Section -->
    <section id="project" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Proyectos</h2>
                    <p>Desarrollamos nuestras soluciones de tecnología de la información y automatización adaptándonos a las últimas tendencias tecnológicas, entendiendo nuestra labor como un proceso de mejora continua.</p>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#"><i class="fa fa-university fa-5x"></i> <span class="network-name"><br>Construccion</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-industry fa-5x"></i> <span class="network-name"><br>Industria</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-microchip fa-5x"></i> <span class="network-name"><br>Robotica</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-line-chart fa-5x"></i> <span class="network-name"><br>Inteligencia de Negocios</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-database fa-5x"></i> <span class="network-name"><br>Base de datos</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Section -->
    <section id="customer" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Clientes</h2>
                <p>Presentamos a nuestros clientes que hemos brindamos nuestros servicios de soluciones tecnológicos.</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="#"><i class="fa fa-envira fa-4x"></i> <span class="network-name"></span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-contao fa-4x"></i> <span class="network-name"></span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-free-code-camp fa-4x"></i> <span class="network-name"></span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-cc-jcb fa-4x"></i> <span class="network-name"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Contacto</h2>
                    <p>Siéntase libre en solicitar mas información sobre nuestros servicios enviandonos sus inquietudes al siguiente correo electronico, estaremos gustosos en atenderlo.</p>
                    <p><a href="mailto:contacto@isamcorp.com"><i class="fa fa-envelope" aria-hidden="true"></i> contacto@isamcorp.com</a>
                    </p>
                    <p>Para conocer mas sobre nuestros servicios y proyectos siguenos en nuestras redes sociales</p>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#"><i class="fa fa-facebook-square fa-4x"></i> <span class="network-name"></span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-4x"></i> <span class="network-name"></span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus fa-fw fa-4x"></i> <span class="network-name"></span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube-play fa-4x"></i> <span class="network-name"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; ISAMCORP 2017</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="public/jquery/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="public/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsHSnyZ60plPdDvhe3Pts8u9Vno6LXm14&callback=initMap">
    </script>
    <!-- Theme grayscale JavaScript -->
    <script src="public/grayscale/js/grayscale.js"></script>
  </body>
</html>